@font-face {
  font-family: "Myriad Pro", sans-serif;
  src: url("../fonts/MyriadPRO.otf.otf") format("opentype");
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Myriad Pro", sans-serif;
  color: #fff;
  background-color: #222;
  width: 100vw;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 95%;
}
header {
  position: relative;
  background-color: #222;
  opacity: 0.8;
  position: relative;
  height: 770px;
  background: url(../img/photo-1565058379802-bbe93b2f703a_1.jpg) center 100%
    no-repeat;

  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}
header:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
  padding-top: 30px;
  margin-bottom: 220px;
}
.header-logo {
  text-decoration: none;
  color: #fff;
}
.nav-menu {
  display: flex;
  position: sticky;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  margin-right: 40px;
  text-decoration: none;
  outline: none;
  color: #fff;
  padding-top: 8px;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.1s;
}
.nav-menu li a:hover {
  border-top: 2px solid #ea6060;
  border-bottom: 2px solid #ea6060;
}

/* .menu-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after{
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.2s;
}
.menu-btn span::after {
    content: '';
 transform: translateY(6px);
}
.menu-btn span::before {
    content: '';
  transform: translateY(-6px);
}

.menu-btn__active span::before{
    transform: rotate(45deg);
}
.menu-btn__active span{
    height: 0;
}
.menu-btn__active span::after{
    transform: rotate(-45deg);
}*/
.menu-block{
    display: none;
    justify-content: space-between;
    align-items: center;
} 
.menu-link{
    margin:auto;
    text-align: center;
    margin-right: 20px;
    text-decoration: none;
    outline: none;
    color: #fff;
    padding-top: 8px;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
    transition: 0.1s;
}

.logo {
  font-size: 30px;
  font-family: "Chiller", sans-serif;
  font-weight: 700;
  color: #fff;
}

.top-slider {
  overflow: hidden;
  position: relative;
  z-index: 3;
  margin-bottom: 140px;
}
.slider-title {
  font-size: 45px;
  margin-bottom: 0;
}
.slider-text {
  margin-top: 0;
  font-size: 25px;
}
.slider-block {
  overflow: hidden;
  text-align: center;
  align-items: center;
}
.header-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-button {
  position: relative;
  z-index: 3;
  width: 50px;
  height: 50px;
}
.advantages {
  margin-bottom: 80px;
  position: relative;
}
.advantages-inner {
  display: flex;
  flex-wrap: wrap;
}
.advantages-left {
  position: relative;
}
.advantages-img {
  max-width: 430px;
  border-radius: 20px 70px 20px 70px;
  box-shadow: 15px 10px 2px #ea7070;
}
.advantages-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  border-radius: 20px 70px 20px 70px;
  max-height: 538px;
}

.advantages-title {
  max-width: 520px;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
  padding-bottom: 10px;
  border-bottom: 3px solid #ea6060;
  border-radius: 3px;
}

.advantages-right {
  margin-left: 110px;
  margin-bottom: 95px;
}
.advantages-text {
  font-size: 20px;
  max-width: 520px;
  text-align: left;
  margin-bottom: 50px;
}
.advantages-points {
  display: flex;
}
.advantages-point {
  text-align: center;
  margin-left: 20px;
}
.advantage-button {
  transition: 0.3s;
}
.advantage-button:hover {
  text-shadow: 0px 0px 15px #ea6060;
  box-shadow: 0px 0px 10px #ea6060;
}

.point {
  width: 40px;
  height: 40px;
  background: #ea6060;
  border-radius: 50%;
  display: flex;
  margin: auto;
  margin-bottom: 25px;
}
.point::after {
  content: "!";
  margin: 7px 17px;
  font-size: 25px;
  font-weight: 700;
  color: #000;
}
.point-text {
  font-size: 14px;
  text-align: center;
}
.button {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 20px 70px;
  background: transparent;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #dfdfdf;
  font-size: 16px;
  margin-bottom: 100px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 10;
}
.is_open {
  display: flex;
}
.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  background: #222;
  border-radius: 5px;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  transition: 0.2s;
  color: #fff;
}
.close:hover {
  color: #ea6060;
}
.modal-body {
  margin-bottom: 52px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}
.portfolio {
  text-align: center;
  margin-top: 90px;
  margin-bottom: 120px;
}
.portfolio-title {
  margin: 0;
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 3px solid #ea6060;
  border-radius: 3px;
}
.portfolio-descr {
  font-size: 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card-image {
  width: 320px;
  height: 320px;
  margin-left: 20px;
}
.card {
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);

  opacity: 0;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../img/magnifer.png);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: 0.6s;
}
.card:hover:before,
.card:hover:after {
  opacity: 1;
  width: 320px;
  height: 320px;
  margin-left: 20px;
  box-shadow: 0px 0px 10px #ea6060;
}
.portfolio-button {
  text-decoration: none;
  color: #fff;
  padding: 20px 80px;
  border: 1px solid #fff;
  transition: 0.3s;
}
.portfolio-button:hover {
  text-shadow: 0px 0px 15px #ea6060;
  box-shadow: 0px 0px 10px #ea6060;
}
.reviews {
  position: relative;
  text-align: center;
  margin-bottom: 65px;
  height: 600px;
  background-image: url(../img/reviews-1.jpg);
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  margin: 0;
}
.reviews:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}

.reviews-slider {
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding-top: 45px;
}
.reviews-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 40px;
  font-weight: 700;
  padding-top: 50px;
  z-index: 9999;
}
.reviews-img {
  min-width: 135px;
  min-height: 135px;
  max-width: 135px;
  max-height: 135px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.reviews-text {
  max-width: 780px;
  margin: auto;
  font-size: 26px;
  margin-bottom: 30px;
}
.reviews-name {
  font-size: 20px;
  color: #ea7070;
}

.feedback {
  background-color: #11110f;
  padding-top: 95px;
  padding-bottom: 150px;
}
.feedback-inner {
  display: flex;
}
.feedback-title {
  margin: 0;

  margin-bottom: 85px;
  font-size: 50px;
  text-align: center;
}
.feedback-form input {
  background-color: transparent;
  border: 1px solid #777;
  margin-bottom: 30px;
  width: 415px;
  height: 60px;
  color: #c9c9c9;
  padding-left: 25px;
  font-size: 18px;
}
.feedback-form textarea {
  background-color: transparent;
  border: 1px solid #777;
  width: 415px;
  height: 222px;
  color: #c9c9c9;
  padding-left: 25px;
  padding-top: 20px;
  font-size: 18px;
  margin-bottom: 35px;
}
.form-btn {
  padding: 20px 35px;
  background-color: #ea6060;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  transition: 0.1s;
}
.form-btn:hover {
  box-shadow: 0px 0px 5px #fff;
}
.feedback-right {
  margin-left: 40px;
}
.feedback-text {
  font-size: 24px;
  margin-bottom: 30px;
}
.feedback-phone {
  font-size: 24px;
}
.feedback-icon {
  max-width: 60px;
  max-height: 60px;
  color: #fff;
  margin-top: 20px;
}
.inst,
.vk {
  border-radius: 10px;
  transition: 0.1s;
}
.inst:hover,
.vk:hover {
  box-shadow: 0px 0px 5px #ea8080;
}

.footer {
  position: relative;
  background-image: url(../img/Background-footer.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  text-align: center;
}
.footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}
.footer-inner {
  position: relative;
  z-index: 9999;
}
.footer-logo {
  padding-top: 80px;
  margin-bottom: 30px;
  font-size: 40px;
}
.footer-icons {
  padding-bottom: 50px;
}

@media (max-width: 1366px) {
  /* slider adaptive */
  .slider-title {
    font-size: 42px;
  }
  .slider-text {
    font-size: 21px;
  }

  /* advantages adaptive */
  .header {
    margin-bottom: 50px;
  }

  .advantages-right {
    margin-left: 75px;
  }
  .advantages-img {
    max-width: 340px;
  }
  .advantages-left::before {
    max-height: 425px;
  }
  .advantages-title {
    font-size: 35px;
  }
  .advantages-text {
    font-size: 16px;
    margin-bottom: 40px;
    text-align: left;
  }
  .advantage-button {
    margin-bottom: 40px;
  }

  /* reviews adaptive */
  .reviews-slider-block {
    position: relative;
  }
  .reviews-img {
    margin-bottom: 30px;
  }
  .reviews-text {
    font-size: 20px;
    max-width: 450px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }
  .reviews-name {
    font-size: 17px;
  }

  /* feedback adaptive */
  .feedback-text {
    font-size: 21px;
    max-width: 550px;
  }
}

@media (max-width: 768px) {
  /* slider adaptive */
  .slider-title {
    font-size: 35px;
  }
  .slider-text {
    font-size: 16px;
  }

  /* advantages adaptive */
  .advantages-left {
    display: none;
  }

  .advantages-right {
    margin: 0 auto;
  }
  .advantages-points {
    margin-bottom: 80px;
  }

  /* portfolio adaptive */
  .portfolio-descr {
    max-width: 720px;
    margin-bottom: 120px;
  }
  .feedback-text {
    font-size: 15px;
  }
}

@media (max-width: 568px) {
  /*menu adaptive*/
  .nav-menu {
    display: none;
  }

  .menu-block{
      display: flex;
  }

  .slider-title{
      font-size: 28px;
  }
  .slider-text{
      font-size: 14px;
  }
  .scroll-button{
      width: 40px;
      height: 45px;
  }

  .portfolio-descr{
      font-size: 16px;
  }

  .feedback-inner{
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
  }
  .feedback-left{
      order:2;
  }
  .feedback-form input{
      width: 350px;
      height: 50px;
}
    .feedback-form textarea{
        width: 350px;
        height: 180px;
    }
  .feedback-right{
    order: 1;
    margin-left: 0;
  }
  .feedback-icons{
      display: none;
  }
  .feedback-phone{
      display:none;
  }

  .modal-dialog{
      width: 80%;
  }
  .modal-title{
      font-size: 27px;
  }
}

@media (max-width:480px){
.header__inner{
    flex-wrap: wrap;
    justify-content: center;
}

.menu-link{
    font-size: 13px;
}

.slider-title{
    font-size: 24px;
}
}